GATSBY_CPU_COUNT=4

USE_NODE_MODULES_CACHE=true
USE_GATSBY_CACHE=false

GATSBY_STORE_ID=sesnick
GATSBY_VTEX_ENVIRONMENT=vtexcommercestable
GATSBY_VTEX_IO_WORKSPACE=faststore

# 🐞🐞 Uncomment for debugging final bundle 🐞🐞
# GATSBY_STORE_PROFILING=true
